# IDATT2003-spring-2025-mappe

./: dependency-reduced-pom.xml  pom.xml
data/boards/: Normal_board.json
data/players/: players.csv
src/main/java/edu/ntnu/iir/bidata/: Board.java  BoardGame.java  BoardGameApp.java  Dice.java  Die.java  Main.java  Player.java  Tile.java
src/main/java/edu/ntnu/iir/bidata/controller/: BoardGameApp.java  BoardGameController.java
src/main/java/edu/ntnu/iir/bidata/exceptions/: BoardDataException.java  CsvParsingException.java  DirectoryCreationException.java  FileNotFoundException.java  FileParsingException.java  InvalidConfigurationException.java  JsonParsingException.java  PlayerDataException.java
src/main/java/edu/ntnu/iir/bidata/filehandling/: BoardFileReader.java  BoardFileReaderGson.java  BoardFileWriter.java  BoardFileWriterGson.java  FileConstants.java  FileHandlerFactory.java  FileUtils.java  PlayerFileReader.java  PlayerFileReaderCSV.java  PlayerFileReaderCsv.java  PlayerFileWriter.java  PlayerFileWriterCSV.java  PlayerFileWriterCsv.java  TileActionAdapter.java
src/main/java/edu/ntnu/iir/bidata/model/: Board.java  BoardFactory.java  BoardGame.java  BoardTileLayout.java  Dice.java  Die.java  GameType.java  MockDice.java  MonopolyGameLogic.java  Player.java  PlayerConfigResponse.java  PlayingPiece.java  PlayingPieceType.java  Tile.java  TileStyling.java
src/main/java/edu/ntnu/iir/bidata/model/TileAction/: MoveAction.java  TileAction.java
src/main/java/edu/ntnu/iir/bidata/model/games/: Game.java  GameFactory.java  MonopolyGame.java  SnakesAndLaddersGame.java
src/main/java/edu/ntnu/iir/bidata/model/gamestate/: MonopolyGameState.java  SnakesAndLaddersGameState.java
src/main/java/edu/ntnu/iir/bidata/model/tileaction/: ChanceAction.java  GoToJailAction.java  IncomeTaxAction.java  JailAction.java  MoveAction.java  TileAction.java  TreasuryAction.java
src/main/java/edu/ntnu/iir/bidata/service/: FileHandlerService.java
src/main/java/edu/ntnu/iir/bidata/utils/: ImageLoadTester.java  RandomMath.java  Tuple.java
src/main/java/edu/ntnu/iir/bidata/view/: AppEvent.java  GameEvent.java  GameEventListener.java  UIApp.java  UiApp.java
src/main/java/edu/ntnu/iir/bidata/view/GUI/: AnimatedBoardCanvas.java  BoardCanvas.java  BoardCanvasFactory.java  ChooseBoardScreen.java  ChooseGameScreen.java  ChoosePlayerScreen.java  DieRectangle.java  GUIApp.java  GameTypePreview.java  GameplayScreen.java  GoBackButton.java  HomeScreen.java
src/main/java/edu/ntnu/iir/bidata/view/GUI/games/: MonopolyBoard.java  SnakesAndLaddersBoard.java
src/main/java/edu/ntnu/iir/bidata/view/gui/: AnimatedBoardCanvas.java  BoardCanvas.java  BoardCanvasFactory.java  ChooseBoardScreen.java  ChooseGameScreen.java  ChoosePlayerScreen.java  DieRectangle.java  GUIApp.java  GameTypePreview.java  GameplayScreen.java  GuiApp.java  HomeScreen.java
src/main/java/edu/ntnu/iir/bidata/view/gui/games/: MonopolyBoard.java  SnakesAndLaddersBoard.java
src/main/java/edu/ntnu/iir/bidata/view/gui/screens/: ChooseBoardScreen.java  ChooseGameScreen.java  ChoosePlayerScreen.java  GameOverScreen.java  GameScreenFactory.java  GameplayScreen.java  HomeScreen.java  MonopolyScreen.java  SnakesAndLaddersScreen.java
src/test/java/edu/ntnu/iir/bidata/: BoardGameTest.java  BoardTest.java  DiceTest.java  DieTest.java  PlayerTest.java  TileTest.java
src/test/java/edu/ntnu/iir/bidata/model/: BoardFactoryTest.java
src/test/java/edu/ntnu/iir/bidata/model/games/: GameTest.java  MonopolyGameTest.java  SnakesAndLaddersGameTest.java
src/test/java/edu/ntnu/iir/bidata/model/tileaction/: MoveActionTest.java
